/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.11.11 at 12:51:32 PM MEZ 
//

package de.fzk.iai.ilcd.service.model.enums;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for AreaOfProtectionValues.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="AreaOfProtectionValues"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Natural resources"/&gt;
 *     &lt;enumeration value="Natural environment"/&gt;
 *     &lt;enumeration value="Human health"/&gt;
 *     &lt;enumeration value="Man-made environment"/&gt;
 *     &lt;enumeration value="Other"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "AreaOfProtectionValues")
@XmlEnum
public enum AreaOfProtectionValue {

	@XmlEnumValue("Natural resources")
	NATURAL_RESOURCES("Natural resources"), @XmlEnumValue("Natural environment")
	NATURAL_ENVIRONMENT("Natural environment"), @XmlEnumValue("Human health")
	HUMAN_HEALTH("Human health"), @XmlEnumValue("Man-made environment")
	MAN_MADE_ENVIRONMENT("Man-made environment"), @XmlEnumValue("Other")
	OTHER("Other");
	private final String value;

	AreaOfProtectionValue(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static AreaOfProtectionValue fromValue(String v) {
		for (AreaOfProtectionValue c : AreaOfProtectionValue.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	public String getValue() {
		return value;
	}

}
