/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.service.model.enums;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for GlobalReferenceTypeValue.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="GlobalReferenceTypeValue"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="source data set"/&gt;
 *     &lt;enumeration value="process data set"/&gt;
 *     &lt;enumeration value="flow data set"/&gt;
 *     &lt;enumeration value="flow property data set"/&gt;
 *     &lt;enumeration value="unit group data set"/&gt;
 *     &lt;enumeration value="contact data set"/&gt;
 *     &lt;enumeration value="LCIA method data set"/&gt;
 *     &lt;enumeration value="other external file"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "GlobalReferenceTypeValues")
@XmlEnum
public enum GlobalReferenceTypeValue {

	/** The SOURC e_ dat a_ set. */
	@XmlEnumValue("source data set")
	SOURCE_DATA_SET("source data set"), 
 /** The PROCES s_ dat a_ set. */
 @XmlEnumValue("process data set")
	PROCESS_DATA_SET("process data set"), 
 /** The FLO w_ dat a_ set. */
 @XmlEnumValue("flow data set")
	FLOW_DATA_SET("flow data set"), 
 /** The FLO w_ propert y_ dat a_ set. */
 @XmlEnumValue("flow property data set")
	FLOW_PROPERTY_DATA_SET("flow property data set"), 
 /** The UNI t_ grou p_ dat a_ set. */
 @XmlEnumValue("unit group data set")
	UNIT_GROUP_DATA_SET("unit group data set"), 
 /** The CONTAC t_ dat a_ set. */
 @XmlEnumValue("contact data set")
	CONTACT_DATA_SET("contact data set"), 
 /** The LCI a_ metho d_ dat a_ set. */
 @XmlEnumValue("LCIA method data set")
	LCIA_METHOD_DATA_SET("LCIA method data set"),
@XmlEnumValue("Lifecycle model data set")
	LIFE_CYCLE_DATA_SET("Lifecycle model data set"), 
 /** The OTHE r_ externa l_ file. */
 @XmlEnumValue("other external file")
	OTHER_EXTERNAL_FILE("other external file");
	
	/** The value. */
	private final String value;

	/**
	 * Instantiates a new global reference type value.
	 *
	 * @param v the value
	 */
	GlobalReferenceTypeValue(String v) {
		value = v;
	}

	/**
	 * Value.
	 *
	 * @return the string
	 */
	public String value() {
		return value;
	}

	/**
	 * From value.
	 *
	 * @param v the value
	 * @return the global reference type value
	 */
	public static GlobalReferenceTypeValue fromValue(String v) {
		for (GlobalReferenceTypeValue c : GlobalReferenceTypeValue.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	/**
	 * Gets the value.
	 *
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

}
