/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.11.11 at 12:51:32 PM MEZ 
//

package de.fzk.iai.ilcd.service.model.enums;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for LCIAImpactCategoryValues.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="LCIAImpactCategoryValues"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value=""/&gt;
 *     &lt;enumeration value="Climate change"/&gt;
 *     &lt;enumeration value="Ozone depletion"/&gt;
 *     &lt;enumeration value="Terrestrial Eutrophication"/&gt;
 *     &lt;enumeration value="Aquatic Eutrophication"/&gt;
 *     &lt;enumeration value="Acidification"/&gt;
 *     &lt;enumeration value="Photochemical ozone creation"/&gt;
 *     &lt;enumeration value="Land use"/&gt;
 *     &lt;enumeration value="Abiotic resource depletion"/&gt;
 *     &lt;enumeration value="Biotic resource depletion"/&gt;
 *     &lt;enumeration value="Ionizing radiation"/&gt;
 *     &lt;enumeration value="Cancer human health effects"/&gt;
 *     &lt;enumeration value="Non-cancer human health effects"/&gt;
 *     &lt;enumeration value="Respiratory inorganics"/&gt;
 *     &lt;enumeration value="Aquatic eco-toxicity"/&gt;
 *     &lt;enumeration value="Terrestrial eco-toxicity"/&gt;
 *     &lt;enumeration value="Combined"/&gt;
 *     &lt;enumeration value="other"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "LCIAImpactCategoryValues")
@XmlEnum
public enum LCIAImpactCategoryValue {

	@XmlEnumValue("")
	EMPTY_VALUE(""), @XmlEnumValue("Climate change")
	CLIMATE_CHANGE("Climate change"), @XmlEnumValue("Ozone depletion")
	OZONE_DEPLETION("Ozone depletion"), @XmlEnumValue("Terrestrial Eutrophication")
	TERRESTRIAL_EUTROPHICATION("Terrestrial Eutrophication"), @XmlEnumValue("Aquatic Eutrophication")
	AQUATIC_EUTROPHICATION("Aquatic Eutrophication"), @XmlEnumValue("Acidification")
	ACIDIFICATION("Acidification"), @XmlEnumValue("Photochemical ozone creation")
	PHOTOCHEMICAL_OZONE_CREATION("Photochemical ozone creation"), @XmlEnumValue("Land use")
	LAND_USE("Land use"), @XmlEnumValue("Abiotic resource depletion")
	ABIOTIC_RESOURCE_DEPLETION("Abiotic resource depletion"), @XmlEnumValue("Biotic resource depletion")
	BIOTIC_RESOURCE_DEPLETION("Biotic resource depletion"), @XmlEnumValue("Ionizing radiation")
	IONIZING_RADIATION("Ionizing radiation"), @XmlEnumValue("Cancer human health effects")
	CANCER_HUMAN_HEALT_EFFECTS("Cancer human health effects"), @XmlEnumValue("Non-cancer human health effects")
	NON_CANCER_HUMAN_HEALT_EFFECTS("Non-cancer human health effects"), @XmlEnumValue("Respiratory inorganics")
	RESPIRATORY_INORGANICS("Respiratory inorganics"), @XmlEnumValue("Aquatic eco-toxicity")
	AQUATIC_ECO_TOXICITY("Aquatic eco-toxicity"), @XmlEnumValue("Terrestrial eco-toxicity")
	TERRESTRIAL_ECO_TOXICITY("Terrestrial eco-toxicity"), @XmlEnumValue("Combined")
	COMBINED("Combined"), @XmlEnumValue("other")
	OTHER("other");
	private final String value;

	LCIAImpactCategoryValue(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static LCIAImpactCategoryValue fromValue(String v) {
		for (LCIAImpactCategoryValue c : LCIAImpactCategoryValue.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	public String getValue() {
		return value;
	}

}
