/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.11.11 at 12:51:32 PM MEZ 
//

package de.fzk.iai.ilcd.service.model.enums;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for TypeOfLCIAMethodValues.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="TypeOfLCIAMethodValues"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Inventory indicator"/&gt;
 *     &lt;enumeration value="Mid-point indicator"/&gt;
 *     &lt;enumeration value="Damage indicator"/&gt;
 *     &lt;enumeration value="Area of Protection damage indicator"/&gt;
 *     &lt;enumeration value="Combined single-point indicator"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "TypeOfLCIAMethodValues")
@XmlEnum
public enum TypeOfLCIAMethodValue {

	/**
	 * Method for an inventory indicator, i.e. without impact assessment method.
	 * 
	 */
	@XmlEnumValue("Inventory indicator")
	INVENTORY_INDICATOR("Inventory indicator"),

	/**
	 * Method for a mid-point indicator at a point of the impact chain between
	 * the inventory and the damage.
	 * 
	 */
	@XmlEnumValue("Mid-point indicator")
	MID_POINT_INDICATOR("Mid-point indicator"),

	/**
	 * Method for a damage indicator, representing the damage to a part of a
	 * Area of Protection or by specific mechanisms, only.
	 * 
	 */
	@XmlEnumValue("Damage indicator")
	DAMAGE_INDICATOR("Damage indicator"),

	/**
	 * Method for a damage indicator, representing the damage to one complete
	 * Area of Protection.
	 * 
	 */
	@XmlEnumValue("Area of Protection damage indicator")
	AREA_OF_PROTECTION_DAMAGE_INDICATOR("Area of Protection damage indicator"),

	/**
	 * Method for a damage indicator, representing the damage to one complete
	 * Area of Protection.
	 * 
	 */
	@XmlEnumValue("Combined single-point indicator")
	COMBINED_SINGLE_POINT_INDICATOR("Combined single-point indicator");

	/** The value. */
	private final String value;

	/**
	 * Instantiates a new type of LCIAMethod value.
	 * 
	 * @param v
	 *            the value
	 */
	TypeOfLCIAMethodValue(String v) {
		value = v;
	}

	/**
	 * Value.
	 * 
	 * @return the string
	 */
	public String value() {
		return value;
	}

	/**
	 * From value.
	 * 
	 * @param v
	 *            the value
	 * @return the type of process value
	 */
	public static TypeOfLCIAMethodValue fromValue(String v) {
		for (TypeOfLCIAMethodValue c : TypeOfLCIAMethodValue.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	/**
	 * Gets the value.
	 * 
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

}
