/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.service.model.enums;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for TypeOfFlowValue.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="TypeOfFlowValue"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Elementary flow"/&gt;
 *     &lt;enumeration value="Product flow"/&gt;
 *     &lt;enumeration value="Waste flow"/&gt;
 *     &lt;enumeration value="Other flow"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "TypeOfFlowValues")
@XmlEnum
public enum TypeOfFlowValue {

	/**
	 * Exchange between nature (ecosphere) and technosphere, e.g. an emission,
	 * resource.
	 * 
	 */
	@XmlEnumValue("Elementary flow")
	ELEMENTARY_FLOW("Elementary flow"),

	/**
	 * Exchange of goods or services within technosphere, with a positive
	 * economic/market value.
	 * 
	 */
	@XmlEnumValue("Product flow")
	PRODUCT_FLOW("Product flow"),

	/**
	 * Exchange of matters within the technosphere, with a economic/market value
	 * equal or below "0".
	 * 
	 */
	@XmlEnumValue("Waste flow")
	WASTE_FLOW("Waste flow"),

	/**
	 * Exchange of other type, e.g. dummy or modelling support flows.
	 * 
	 */
	@XmlEnumValue("Other flow")
	OTHER_FLOW("Other flow");
	
	/** The value. */
	private final String value;

	/**
	 * Instantiates a new type of flow value.
	 *
	 * @param v the value
	 */
	TypeOfFlowValue(String v) {
		value = v;
	}

	/**
	 * Value.
	 *
	 * @return the string
	 */
	public String value() {
		return value;
	}

	/**
	 * From value.
	 *
	 * @param v the value
	 * @return the type of flow value
	 */
	public static TypeOfFlowValue fromValue(String v) {
		for (TypeOfFlowValue c : TypeOfFlowValue.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	/**
	 * Gets the value.
	 *
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

}
