/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for
 * Applied Computer Science (IAI).
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation,
// vhudson-jaxb-ri-2.2-34
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2010.03.01 at 01:55:00 PM MEZ
//

package de.fzk.iai.ilcd.service.client.impl.vo.types.common;

import java.math.BigInteger;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

import de.fzk.iai.ilcd.service.model.common.IClass;

/**
 * <p>
 * Java class for ClassType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClassType"&gt;
 *   &lt;simpleContent&gt;
 *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
 *       &lt;attribute name="level" use="required" type="{http://lca.jrc.it/ILCD/Common}LevelType" /&gt;
 *       &lt;attribute name="classId" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
 *     &lt;/extension&gt;
 *   &lt;/simpleContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType( XmlAccessType.FIELD )
@XmlType( name = "ClassType", propOrder = { "value" } )
public class ClassType implements IClass {

	@XmlValue
	protected String value;

	@XmlAttribute( required = true )
	protected Integer level;

	@XmlAttribute
	protected String classId;

	public ClassType() {
	}

	public ClassType( Integer level, String value, String id ) {
		this.level = level;
		this.value = value;
		this.classId = id;
	}

	public ClassType( Integer level, String value ) {
		this( level, value, null );
	}

	public ClassType( String value ) {
		this( null, value, null );
	}

	/**
	 * Gets the value of the value property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getName() {
		return value;
	}

	/**
	 * Sets the value of the value property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setValue( String value ) {
		this.value = value;
	}

	/**
	 * Gets the value of the level property.
	 * 
	 * @return possible object is {@link BigInteger }
	 * 
	 */
	public Integer getLevel() {
		return level;
	}

	/**
	 * Sets the value of the level property.
	 * 
	 * @param value
	 *            allowed object is {@link BigInteger }
	 * 
	 */
	public void setLevel( Integer value ) {
		this.level = value;
	}

	/**
	 * Gets the value of the classId property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getClassId() {
		return classId;
	}

	public String getClId() {
		return getClassId();
	}

	/**
	 * Sets the value of the classId property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setClassId( String value ) {
		this.classId = value;
	}

}
