/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.service.client.impl.vo.types.common;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;

import de.fzk.iai.ilcd.service.model.common.IGlobalReference;
import de.fzk.iai.ilcd.service.model.common.IMultiLangString;
import de.fzk.iai.ilcd.service.model.enums.GlobalReferenceTypeValue;

/**
 * Represents a reference to another dataset or file. Either refObjectId and
 * version, or uri, or both have to be specified.
 * 
 * <p>
 * Java class for GlobalReferenceType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="GlobalReferenceType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="subReference" type="{http://lca.jrc.it/ILCD/Common}String" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="shortDescription" type="{http://lca.jrc.it/ILCD/Common}StringMultiLang" maxOccurs="100" minOccurs="0"/&gt;
 *         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="type" use="required" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceTypeValue" /&gt;
 *       &lt;attribute name="refObjectId" type="{http://lca.jrc.it/ILCD/Common}UUID" /&gt;
 *       &lt;attribute name="version" type="{http://lca.jrc.it/ILCD/Common}Version" /&gt;
 *       &lt;attribute name="uri" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GlobalReferenceType", propOrder = { "shortDescription" })
public class GlobalReferenceType implements IGlobalReference {

	@XmlElement(type = LString.class)
	protected List<LString> shortDescription;

	@XmlAttribute(required = true)
	protected GlobalReferenceTypeValue type;

	@XmlAttribute
	protected String refObjectId;

	@XmlAttribute
	protected String version;

	@XmlAttribute(namespace = "http://www.w3.org/1999/xlink")
	@XmlSchemaType(name = "anyURI")
	protected String href;

	@XmlAttribute
	@XmlSchemaType(name = "anyURI")
	protected String uri;

	@XmlAnyAttribute
	private Map<QName, String> otherAttributes = new HashMap<QName, String>();

	public GlobalReferenceType() {

	}

	public GlobalReferenceType(GlobalReferenceTypeValue type, String id, String shortDescription, String href) {
		this.type = type;
		this.refObjectId = id;
		this.setShortDescription(shortDescription);
		this.href = href;
	}

	public GlobalReferenceType(GlobalReferenceTypeValue type, String id, String shortDescription) {
		this.type = type;
		this.refObjectId = id;
		this.setShortDescription(shortDescription);
	}

	public GlobalReferenceType(GlobalReferenceTypeValue type, String id) {
		this.type = type;
		this.refObjectId = id;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#getShortDescription
	 * ()
	 */
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#getShortDescription
	 * ()
	 */
	public IMultiLangString getShortDescription() {
		if (shortDescription == null) {
			shortDescription = new ArrayList<LString>();
		}
		return new MultiLangString(shortDescription);
	}

	protected void setShortDescription(List<LString> lStrings) {
		this.shortDescription = lStrings;
	}

	public void addShortDescription(LString lString) {
		if (shortDescription == null)
			shortDescription = new ArrayList<LString>();
		lString.insertWithoutDuplicates(shortDescription);
	}

	public void setShortDescription(String lang, String value) {
		LString lString = new LString(lang, value);
		this.addShortDescription(lString);
	}

	public void setShortDescription(String desc) {
		LString lString = new LString(desc);
		this.addShortDescription(lString);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#getType()
	 */
	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#getType()
	 */
	public GlobalReferenceTypeValue getType() {
		return type;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#setType(de.fzk.iai
	 * .ilcd.network.GlobalReferenceTypeValue)
	 */
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#setType(de.fzk.iai
	 * .ilcd.network.GlobalReferenceTypeValue)
	 */
	public void setType(GlobalReferenceTypeValue value) {
		this.type = value;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#getRefObjectId()
	 */
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#getRefObjectId()
	 */
	public String getRefObjectId() {
		return refObjectId;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#setRefObjectId(java
	 * .lang.String)
	 */
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#setRefObjectId(java
	 * .lang.String)
	 */
	public void setRefObjectId(String value) {
		this.refObjectId = value;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#getVersion()
	 */
	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#getVersion()
	 */
	public String getVersionAsString() {
		return version;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#setVersion(java.
	 * lang.String)
	 */
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#setVersion(java.
	 * lang.String)
	 */
	public void setVersion(String value) {
		this.version = value;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#getUri()
	 */
	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#getUri()
	 */
	public String getUri() {
		return uri;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#setUri(java.lang
	 * .String)
	 */
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.IGlobalReference#setUri(java.lang
	 * .String)
	 */
	public void setUri(String value) {
		this.uri = value;
	}

	/**
	 * Gets a map that contains attributes that aren't bound to any typed
	 * property on this class.
	 * 
	 * <p>
	 * the map is keyed by the name of the attribute and the value is the string
	 * value of the attribute.
	 * 
	 * the map returned by this method is live, and you can add new attribute by
	 * updating the map directly. Because of this design, there's no setter.
	 * 
	 * 
	 * @return always non-null
	 */
	public Map<QName, String> getOtherAttributes() {
		return otherAttributes;
	}

	/**
	 * @return the href
	 */
	public String getHref() {
		return href;
	}

	/**
	 * @param href
	 *            the href to set
	 */
	public void setHref(String href) {
		this.href = href;
	}

}
