/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.service.client.impl.vo.types.common;

import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

import de.fzk.iai.ilcd.service.model.common.ILString;
import de.fzk.iai.ilcd.service.model.common.IMultiLangString;

/**
 * Multi-lang string with a maximum lenght of 500 characters.
 * 
 * <p>
 * Java class for StringMultiLang complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="StringMultiLang"&gt;
 *   &lt;simpleContent&gt;
 *     &lt;extension base="&lt;http://lca.jrc.it/ILCD/Common&gt;String"&gt;
 *       &lt;attribute ref="{http://www.w3.org/XML/1998/namespace}lang default="en""/&gt;
 *     &lt;/extension&gt;
 *   &lt;/simpleContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StringMultiLang", propOrder = { "value" })
public class LString implements ILString {

	@XmlValue
	protected String value;

	@XmlAttribute(namespace = "http://www.w3.org/XML/1998/namespace")
	protected String lang;

	public LString() {
	}

	public LString(String lang, String value) {
		this.value = value;
		this.lang = lang;
	}

	public LString(String value) {
		this.value = value;
		this.lang = IMultiLangString.DEFAULT_LANGUAGE;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.ILString#getValue()
	 */
	public String getValue() {
		return value;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.ILString#setValue(java.lang.String)
	 */
	public void setValue(String value) {
		this.value = value;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.ILString#getLang()
	 */
	public String getLang() {
		if (lang == null) {
			return "en";
		} else {
			return lang;
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * de.fzk.iai.ilcd.api.vo.types.common.ILString#setLang(java.lang.String)
	 */
	public void setLang(String value) {
		this.lang = value;
	}

	public void insertWithoutDuplicates(List<LString> list) {
		for (LString lString : list) {
			if (lString.getLang() != null && this.getLang() != null && lString.getLang().equals(this.getLang())) {
				// we have found already existing entry for this language, so
				// let's overwrite it
				lString.setValue(this.getValue());
				return;
			}
		}
		// no existing entry found, so let's add ourself to the list
		list.add(this);
	}

	public boolean equals(Object obj) {
		if (!(obj instanceof LString))
			return false;
		LString lstring = (LString) obj;
		return (lstring.getLang().equals(this.lang) && lstring.getValue().equals(this.value));
	}

}
