/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.service.client.impl.vo.epd;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * <p>
 * Java class for SubTypeOfProcessValue.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="SubTypeValues"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="generic dataset"/&gt;
 *     &lt;enumeration value="representative dataset"/&gt;
 *     &lt;enumeration value="average dataset"/&gt;
 *     &lt;enumeration value="specific dataset"/&gt;
 *     &lt;enumeration value="template dataset"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlRootElement(name = "subType", namespace = "http://www.iai.kit.edu/EPD/2013")
@XmlEnum
public enum ProcessSubType {

	/**
	 * 
	 */
	@XmlEnumValue("generic dataset")
	GENERIC_DATASET("generic dataset"),

	/**
	 * 
	 */
	@XmlEnumValue("representative dataset")
	REPRESENTATIVE_DATASET("representative dataset"),

	/**
	 * 
	 */
	@XmlEnumValue("average dataset")
	AVERAGE_DATASET("average dataset"),

	/**
	 * 
	 */
	@XmlEnumValue("specific dataset")
	SPECIFIC_DATASET("specific dataset"),

	/**
	 * 
	 */
	@XmlEnumValue("template dataset")
	TEMPLATE_DATASET("template dataset");
		
	
	/** The value. */
	private final String value;

	/**
	 * Instantiates a new type of process value.
	 *
	 * @param v the value
	 */
	ProcessSubType(String v) {
		value = v;
	}

	/**
	 * Value.
	 *
	 * @return the string
	 */
	public String value() {
		return value;
	}

	/**
	 * From value.
	 *
	 * @param v the value
	 * @return the type of process value
	 */
	public static ProcessSubType fromValue(String v) {
		for (ProcessSubType c : ProcessSubType.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	/**
	 * Gets the value.
	 *
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

}
